name: PR
on: [pull_request]

jobs:
  lint:
    name: Linting
    runs-on: ubuntu-latest
    steps:
    - uses: polkadot-js/ghactions@master
      with:
        yarn-cmd: lint

  test:
    name: Testing
    runs-on: ubuntu-latest
    steps:
    - uses: polkadot-js/ghactions@master
      with:
        yarn-cmd: test

  build_code:
    name: Build Code
    runs-on: ubuntu-latest
    steps:
    - uses: polkadot-js/ghactions@master
      with:
        yarn-cmd: build

  build_docs:
    name: Build Docs
    runs-on: ubuntu-latest
    steps:
    - uses: polkadot-js/ghactions@master
      with:
        yarn-cmd: docs
